<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="9DE19EC8A0D698225569411A782909C7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:00fba83c-4a48-2940-b156-fa64ae8f167f"
   xmpMM:DocumentID="a05d1816-7c1e-031f-3e0b-b88a0000003d"
   xmpMM:OriginalDocumentID="xmp.did:4d3d030e-98c1-c741-b9df-81212ffd5a16"
   xmp:MetadataDate="2017-10-11T20:18:43+02:00"
   xmp:ModifyDate="2017-10-11T20:18:43+02:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2017-10-11T20:13:34+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="00967452-1994-7e22-f536-b3c00000006a"
      stEvt:when="2017-10-11T20:18:43+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8385bc94-8c11-e64f-b77e-e9fa04d9d7e9"
      stEvt:when="2017-10-11T20:11:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5deae329-944e-7442-930a-cc0a8b04b629"
      stEvt:when="2017-10-11T20:18:42+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:00fba83c-4a48-2940-b156-fa64ae8f167f"
      stEvt:when="2017-10-11T20:18:43+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2b07e9c8-c10d-d1ad-7970-50ff0000007c"
      stRef:documentID="5af07a07-2654-4057-77e8-d7d60000004f"
      stRef:fromPart="time:1016064000000f254016000000d2154055680000f254016000000"
      stRef:toPart="time:7732247040000f254016000000d2154055680000f254016000000"
      stRef:filePath="08102017-00000.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2b07e9c8-c10d-d1ad-7970-50ff0000007c"
      stRef:documentID="5af07a07-2654-4057-77e8-d7d60000004f"
      stRef:fromPart="time:1016064000000f254016000000d2154055680000f254016000000"
      stRef:toPart="time:7732247040000f254016000000d2154055680000f254016000000"
      stRef:filePath="08102017-00000.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4a3516fa-a43e-d816-339c-de3d0000007c"
      stRef:documentID="9b57d03a-8044-c99c-7995-87600000004f"
      stRef:fromPart="time:0d833172480000f254016000000"
      stRef:toPart="time:4501163520000f254016000000d833172480000f254016000000"
      stRef:filePath="08102017-00012.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4a3516fa-a43e-d816-339c-de3d0000007c"
      stRef:documentID="9b57d03a-8044-c99c-7995-87600000004f"
      stRef:fromPart="time:0d833172480000f254016000000"
      stRef:toPart="time:4501163520000f254016000000d833172480000f254016000000"
      stRef:filePath="08102017-00012.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="64c9f44b-b27c-ced3-e95b-5f1f0000007c"
      stRef:documentID="0f74b1db-32ce-8192-766e-af290000004f"
      stRef:fromPart="time:1341204480000f254016000000d1300561920000f254016000000"
      stRef:toPart="time:0d1300561920000f254016000000"
      stRef:filePath="08102017-00010.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="64c9f44b-b27c-ced3-e95b-5f1f0000007c"
      stRef:documentID="0f74b1db-32ce-8192-766e-af290000004f"
      stRef:fromPart="time:1341204480000f254016000000d1300561920000f254016000000"
      stRef:toPart="time:0d1300561920000f254016000000"
      stRef:filePath="08102017-00010.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9da9f3c9-23e0-5948-5a11-fbfc0000007c"
      stRef:documentID="8e402ea4-ae83-9d83-a6af-193e0000004f"
      stRef:fromPart="time:1361525760000f254016000000d2397911040000f254016000000"
      stRef:toPart="time:5334336000000f254016000000d2397911040000f254016000000"
      stRef:filePath="08102017-00017.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9da9f3c9-23e0-5948-5a11-fbfc0000007c"
      stRef:documentID="8e402ea4-ae83-9d83-a6af-193e0000004f"
      stRef:fromPart="time:1361525760000f254016000000d2397911040000f254016000000"
      stRef:toPart="time:5334336000000f254016000000d2397911040000f254016000000"
      stRef:filePath="08102017-00017.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f0b98af8-662a-57dd-378c-6ccc0000007c"
      stRef:documentID="32ce56c3-e8ad-f62d-60ec-6b970000004f"
      stRef:fromPart="time:2103252480000f254016000000d1333075968000f254016000000"
      stRef:toPart="time:1300561920000f254016000000d1666344960000f254016000000"
      stRef:filePath="08102017-00009.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f0b98af8-662a-57dd-378c-6ccc0000007c"
      stRef:documentID="32ce56c3-e8ad-f62d-60ec-6b970000004f"
      stRef:fromPart="time:2103252480000f254016000000d1333075968000f254016000000"
      stRef:toPart="time:1300561920000f254016000000d1666344960000f254016000000"
      stRef:filePath="08102017-00009.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ff9db41b-31e1-016b-0fe5-5d720000007c"
      stRef:documentID="50f75281-e2f2-627a-6954-cbe10000004f"
      stRef:fromPart="time:7742407680000f254016000000d1534256640000f254016000000"
      stRef:toPart="time:2966906880000f254016000000d1534256640000f254016000000"
      stRef:filePath="08102017-00014.MTS"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ff9db41b-31e1-016b-0fe5-5d720000007c"
      stRef:documentID="50f75281-e2f2-627a-6954-cbe10000004f"
      stRef:fromPart="time:7742407680000f254016000000d1534256640000f254016000000"
      stRef:toPart="time:2966906880000f254016000000d1534256640000f254016000000"
      stRef:filePath="08102017-00014.MTS"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2b07e9c8-c10d-d1ad-7970-50ff0000007c"
       xmpMM:DocumentID="5af07a07-2654-4057-77e8-d7d60000004f"
       xmpMM:OriginalDocumentID="xmp.did:fe1e2c9c-0220-1140-b4fd-3c7f20a55307"
       xmp:MetadataDate="2017-10-11T19:38:37+02:00"
       xmp:ModifyDate="2017-10-11T19:38:37+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2b07e9c8-c10d-d1ad-7970-50ff0000007c"
         stEvt:when="2017-10-11T19:38:37+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4a3516fa-a43e-d816-339c-de3d0000007c"
       xmpMM:DocumentID="9b57d03a-8044-c99c-7995-87600000004f"
       xmpMM:OriginalDocumentID="xmp.did:ca670ac8-72c4-f147-ae14-aa4d4b90635d"
       xmp:MetadataDate="2017-10-11T19:38:33+02:00"
       xmp:ModifyDate="2017-10-11T19:38:33+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4a3516fa-a43e-d816-339c-de3d0000007c"
         stEvt:when="2017-10-11T19:38:33+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="64c9f44b-b27c-ced3-e95b-5f1f0000007c"
       xmpMM:DocumentID="0f74b1db-32ce-8192-766e-af290000004f"
       xmpMM:OriginalDocumentID="xmp.did:4f9a9132-2c3e-b04b-a620-3955c3229fa6"
       xmp:MetadataDate="2017-10-11T19:38:35+02:00"
       xmp:ModifyDate="2017-10-11T19:38:35+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="64c9f44b-b27c-ced3-e95b-5f1f0000007c"
         stEvt:when="2017-10-11T19:38:35+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9da9f3c9-23e0-5948-5a11-fbfc0000007c"
       xmpMM:DocumentID="8e402ea4-ae83-9d83-a6af-193e0000004f"
       xmpMM:OriginalDocumentID="xmp.did:bcb76767-3763-7e46-b3c4-36c65b9a56b5"
       xmp:MetadataDate="2017-10-11T19:38:35+02:00"
       xmp:ModifyDate="2017-10-11T19:38:35+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9da9f3c9-23e0-5948-5a11-fbfc0000007c"
         stEvt:when="2017-10-11T19:38:35+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f0b98af8-662a-57dd-378c-6ccc0000007c"
       xmpMM:DocumentID="32ce56c3-e8ad-f62d-60ec-6b970000004f"
       xmpMM:OriginalDocumentID="xmp.did:5554a194-d893-464f-9648-67644db75f9c"
       xmp:MetadataDate="2017-10-11T19:38:37+02:00"
       xmp:ModifyDate="2017-10-11T19:38:37+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f0b98af8-662a-57dd-378c-6ccc0000007c"
         stEvt:when="2017-10-11T19:38:37+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="ff9db41b-31e1-016b-0fe5-5d720000007c"
       xmpMM:DocumentID="50f75281-e2f2-627a-6954-cbe10000004f"
       xmpMM:OriginalDocumentID="xmp.did:602e26d0-772c-3e49-a755-d168c6266d93"
       xmp:MetadataDate="2017-10-11T19:38:37+02:00"
       xmp:ModifyDate="2017-10-11T19:38:37+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ff9db41b-31e1-016b-0fe5-5d720000007c"
         stEvt:when="2017-10-11T19:38:37+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8385bc94-8c11-e64f-b77e-e9fa04d9d7e9"
    stRef:documentID="xmp.did:8385bc94-8c11-e64f-b77e-e9fa04d9d7e9"
    stRef:originalDocumentID="xmp.did:8385bc94-8c11-e64f-b77e-e9fa04d9d7e9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\AWI\Projets\web\verpopa\video\verpopa.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="853"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="973"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>